HARVEST_FIRST_NAME=John
HARVEST_LAST_NAME=Smith
HARVEST_ACCOUNT_ID=<replace me with a test account>
HARVEST_NON_ADMIN_ACCOUNT_ID=<replace me with a test account>
HARVEST_ACCESS_TOKEN=<replace me with a test account>
HARVEST_NON_ADMIN_ACCESS_TOKEN=<replace me with a test account>
HARVEST_ADMIN_FULL_NAME=<replace me with a test account>
